2020-02-11 06:47:31 | New Users: id: 2, Created by Admin One
2020-02-11 07:02:42 | New Users: id: 3, Created by Admin One
2020-02-11 07:20:12 | Edit Admin: id: 3, Editted by Admin One
2020-09-25 17:22:57 | New Users: id: 0, Created by Admin One
2020-09-25 17:43:10 | Edit Admin: id: 2, Editted by Admin One
2020-09-25 17:45:08 | New Users: id: 3, Created by Admin One
2020-09-26 12:01:33 | Edit Admin: id: 1, Editted by Admin One
2020-11-28 08:26:37 | New Users: id: 7, Created by Admin One
2020-11-28 08:28:33 | New Users: id: 8, Created by Admin One
2020-11-28 22:28:02 | Edit Admin: id: 7, Editted by Admin One
2020-11-28 22:30:19 | Edit Admin: id: 7, Editted by Admin One
2020-11-28 22:30:59 | Edit Admin: id: 7, Editted by Admin One
2020-11-30 06:51:07 | New Users: id: 9, Created by Admin One
2020-11-30 17:04:49 | New Users: id: 10, Created by Admin One
2021-01-20 08:14:28 | Edit Admin: id: 1, Editted by Admin One
2021-01-24 22:05:26 | Edit product: id: 1, Editted by Shafi Akinropo
2021-01-24 22:08:24 | Edit product: id: 1, Editted by Shafi Akinropo
2021-01-26 11:50:48 | Edit product: id: 5, Editted by Shafi Akinropo
2021-01-26 11:51:37 | Edit product: id: 1, Editted by Shafi Akinropo
2021-04-20 18:20:37 | Edit product: id: 4, Editted by Shafi Akinropo
2021-07-15 15:09:35 | New Users: id: 6, Created by Admin One
2021-07-15 15:36:23 | New Users: id: 7, Created by Admin One
2021-07-15 15:54:01 | Edit Admin: id: 5, Editted by Admin One
2021-07-16 10:36:50 | New Users: id: 8, Created by Admin One
2021-07-17 16:47:44 | Edit Admin: id: 7, Editted by Admin One
2021-07-18 08:25:24 | Edit Admin: id: 9, Editted by Admin One
2021-07-18 08:31:18 | Edit Admin: id: 9, Editted by Admin One
2021-07-18 15:42:52 | Delete Admin: id: 3, Deleted by Admin One
2021-07-18 15:43:13 | Delete Admin: id: 5, Deleted by Admin One
2021-07-18 15:43:29 | Delete Admin: id: 8, Deleted by Admin One
2021-07-18 15:46:15 | New Users: id: 10, Created by Admin One
2021-07-18 15:49:09 | New Users: id: 11, Created by Admin One
2021-07-18 15:51:23 | New Users: id: 12, Created by Admin One
2021-07-18 15:52:18 | Edit Admin: id: 2, Editted by Admin One
2021-07-18 16:04:03 | Edit Admin: id: 7, Editted by Admin One
2021-07-18 16:17:47 | New Users: id: 13, Created by Mr.Marvellous Lanre
2021-07-18 16:25:08 | New Users: id: 14, Created by Mr.Maurice xyz
2021-07-18 16:27:00 | New Users: id: 15, Created by Mr.Maurice xyz
2021-07-22 09:39:29 | Edit Admin: id: 11, Editted by Mr.Maurice xyz
2021-07-28 10:00:09 | New Users: id: 16, Created by Mr.Maurice xyz
2021-07-28 17:54:37 | Edit Admin: id: 15, Editted by Admin One
2021-07-28 18:21:26 | Edit Admin: id: 15, Editted by Admin One
2021-07-28 18:58:03 | New Users: id: 16, Created by Admin One
2021-08-02 14:05:42 | New Users: id: 17, Created by Mr.Marvellous Lanre
2021-08-07 09:05:28 | New Users: id: 18, Created by Mr.Marvellous Lanre
2021-08-09 14:35:11 | New Users: id: 19, Created by Mr.Maurice xyz
2021-08-12 09:59:23 | New Users: id: 20, Created by Mr.Maurice xyz
2021-08-12 10:11:11 | New Users: id: 21, Created by Mr.Maurice xyz
2021-08-12 18:28:24 | New Users: id: 22, Created by Admin One
2021-08-18 09:49:20 | Delete Admin: id: 11, Deleted by Mr.Marvellous Lanre
2021-08-18 09:49:43 | Delete Admin: id: 9, Deleted by Mr.Marvellous Lanre
2021-08-18 09:50:17 | Delete Admin: id: 13, Deleted by Mr.Marvellous Lanre
2021-08-18 09:50:31 | Delete Admin: id: 15, Deleted by Mr.Marvellous Lanre
2021-08-25 16:31:47 | Edit Admin: id: 6, Editted by Tope Daramola
2021-08-25 16:34:22 | Edit Admin: id: 6, Editted by Tope Daramola
2021-08-31 20:06:37 | Edit Admin: id: 16, Editted by Mr.Maurice xyz
2021-09-17 09:40:41 | New Users: id: 23, Created by Admin One
2021-09-19 08:30:54 | Edit Admin: id: 2, Editted by Mr.Maurice xyz
2021-10-01 10:56:26 | New Users: id: 24, Created by Lanre Afolabi
2021-10-01 10:56:51 | Edit Admin: id: 24, Editted by Lanre Afolabi
2021-10-04 07:27:25 | New Users: id: 25, Created by Lanre Afolabi
2021-10-08 10:30:26 | Delete Admin: id: 16, Deleted by Mr.Marvellous Lanre
2021-10-08 10:31:13 | Delete Admin: id: 19, Deleted by Mr.Marvellous Lanre
2021-12-21 14:22:29 | New Users: id: 26, Created by Lanre Afolabi
2022-01-15 14:15:13 | New Users: id: 27, Created by Mr.Maurice xyz
