2020-02-16 07:36:00 | New Rider: id: 1, Created by Admin One
2020-03-19 06:19:26 | Edit Rider: id: 1, Editted by Admin One
2020-09-28 18:23:05 | Delete Category: id: , Deleted by Admin One
2020-12-24 11:52:38 | New store: id: 12, Created by Admin One
2021-01-23 13:06:23 | Edit store: id: 1, Editted by Admin One
2021-01-23 13:06:52 | Edit store: id: 1, Editted by Admin One
2021-01-23 13:07:03 | Edit store: id: 2, Editted by Admin One
2021-01-27 07:35:16 | New expenses: id: 4, Created by Admin One
2021-05-08 17:35:21 | Edit store: id: 1, Editted by Admin One
2021-05-08 17:35:47 | Edit store: id: 2, Editted by Admin One
2021-05-08 17:37:34 | Edit store: id: 2, Editted by Admin One
2021-05-08 18:01:24 | Edit store: id: 1, Editted by Admin One
2021-05-08 18:01:40 | Edit store: id: 2, Editted by Admin One
2021-07-20 15:08:57 | New store: id: 1, Created by Admin One
2021-08-13 22:52:09 | Delete customer: id: 2, Deleted by Admin One
2021-08-13 22:52:17 | Delete customer: id: 3, Deleted by Admin One
2021-08-13 22:52:29 | Delete customer: id: 24, Deleted by Admin One
2021-08-13 22:52:36 | Delete customer: id: 25, Deleted by Admin One
2021-08-13 22:52:43 | Delete customer: id: 26, Deleted by Admin One
2021-08-13 22:52:52 | Delete customer: id: 27, Deleted by Admin One
2021-08-13 22:56:55 | Delete customer: id: 28, Deleted by Admin One
